########################################################
# PARAMETERS OF THE CONTROL SCRIPTS OF THE FOLIO MODULES
########################################################

# Global parameters
export FOLIO_HOME=/usr/local/folio
export JAVA_HOME=/opt/jdk1.8.0_151

# mod-configuration parameters
export MOD_CONF_LOG=modconf.log
export MOD_CONF_PROG_NAME=mod-configuration-server-fat.jar
export MOD_CONF_HTTP_PORT=8085
export MOD_CONF_PG_CONF=pg.conf

# mod-cataloguing parameters
export MOD_CAT_LOG=modcat.log

# parametro commentato perche' il mod-cataloging viene avviato e gestito da Jenkins
#export MOD_CAT_PROG_NAME=mod-cataloging-1.0.jar

export SPRING_CONFIG_NAME=file:/home/folio/folio/conf/application.yml

# porta impostata a 0 perche' il mod-cataloging viene avviato e gestito da Jenkins
export MOD_CAT_HTTP_PORT=0

# remote sync parameters
SSH_HOST=151.1.165.20
SSH_PORT=22022
SSH_USR=folio
SSH_DEST_FILE=/tmp/
