authority.cataloguingSourceStringText=\u001FaPS
authority.classification.type=12
authority.classification.function=34
authority.reference.specialRelationship=n
authorityNote.noteType=26
authority.verificationLevel=1
bibliographicItem.cataloguingSourceStringText=\u001FaItFiC
bibliographicItem.languageCode=ita
bibliographicItem.languageOfCataloguing=it
bibliographicItem.recordCataloguingSourceCode=r
bibliographicItem.marcCountryCode=enk
bibliographicItem.itemDateTypeCode=s
bibliographicItem.verificationLevel=2
bibliographicNote.noteType=50
bibliographicRelationship.relationTypeCode35
bibliographicRelationship.relationPrintNoteCode=2
bibliographic.shelflist.type=@
browse.termsPerPage=10
tooltip.max.length=200
material.bookBiographyCode=\u0020
material.bookFestschrift=0
material.bookIllustrationCode=\u0020\u0020\u0020\u0020
material.bookIndexAvailabilityCode=0
material.bookLiteraryFormTypeCode=u
material.cartographicFormatCode=\u0020\u0020
material.cartographicMaterial=u
material.cartographicProjectionCode=\u0020\u0020
material.cartographicReliefCode=\u0020\u0020\u0020\u0020
material.computerFileTypeCode=u
material.computerFileFormCode=\u0020
material.conferencePublicationCode=0
material.formOfItemCode=\u0020
material.governmentPublicationCode=\u0020
material.musicFormOfCompositionCode=uu
material.musicFormatCode=u
material.musicLiteraryTextCode=\u0020\u0020
material.musicTextualMaterialCode=\u0020
material.musicPartsCode=u
material.musicTranspositionArrangementCode=u\u0020\u0020\u0020
material.natureOfContentsCode=\u0020\u0020\u0020\u0020
material.serialFrequencyCode=u
material.serialOriginalAlphabetOfTitleCode=\u0020
material.serialRegularityCode=u
material.serialSuccessiveLatestCode=0
material.serialTypeCode=\u0020
material.targetAudienceCode=\u0020
material.visualMaterialTypeCode=z
material.visualRunningTime=---
material.visualTechniqueCode=u
name.accessPointLanguage=124
name.copyToSubjectIndicator=0
name.subTypeCode=3
name.typeCode=2
name.verificationLevel=2
name.functionCode=7
title.copyToSubjectIndicator=0
title.accessPointLanguage=124
title.skipInFiling=0
title.indexingLanguage=255
title.functionCode=1
title.secondaryFunctionCode=2
title.verificationLevel=2
publisher.accessPointLanguage=124
publisher.name=[s.n.]
publisher.place=[S.l.]
publisher.verificationLevel=2
publisherAccessPoint.functionCode=24
subject.accessPointLanguage=255
subject.scriptingLanguage=und
subject.sourceCode=6
subject.typeCode=19
subjectAccessPoint.functionCode=3
subjectAccessPoint.verificationLevel=2
classification.typeCode=13
classificationAccessPoint.functionCode=61
classification.verificationLevel=2
controlNumber.typeCode=9
controlNumberAccessPoint.functionCode=8
controlNumber.verificationLevel=2
control.number.browse.index=16P30
nameTitleAccessPoint.functionCode=6
nameTitleAccessPoint.secondaryFunctionCode=2
inventory.defaultCurrency=122
tag.850.enabled=1